{
	"name": "aureooms-js-bst",
	"description": "binary search tree code bricks in JavaScript",
	"homepage": "https://aureooms.github.io/js-bst",
	"main": "js/dist/bst.js",
	"version": "2.1.2",
	"repository": {
		"url": "https://github.com/aureooms/js-bst.git",
		"type": "git"
	},
	"keywords": [
		"adt",
		"algorithm",
		"binary search tree",
		"bst",
		"complexity",
		"ender",
		"javascript",
		"js",
		"red-black tree",
		"splay tree"
	],
	"scripts": {
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"doc": "./node_modules/.bin/groc"
	},
	"author": "aureooms",
	"devDependencies": {
		"aureooms-node-package": "^6.0.1",
		"aureooms-js-itertools": "^1.1.2",
		"aureooms-js-functools": "^2.0.3",
		"aureooms-js-random": "^1.0.1",
		"aureooms-js-compare": "^1.4.3"
	},
	"bugs": {
		"url": "https://github.com/aureooms/js-bst/issues"
	},
	"dependencies": {},
	"license": "AGPL-3.0",
	"spm": {
		"main": "js/dist/bst.js"
	}
}