{
  "name": "@aureooms/js-bst",
  "description": "Binary search tree data structure library for JavaScript",
  "version": "3.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "regenerator-runtime/runtime",
      "@babel/register"
    ],
    "files": [
      "test/src/**/*"
    ],
    "timeout": "1m",
    "concurrency": 8
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "presets": [
          "babel-preset-power-assert"
        ],
        "plugins": [
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ],
        "sourceMaps": "inline"
      },
      "development": {
        "presets": [
          "babel-preset-power-assert"
        ],
        "plugins": [
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ],
        "sourceMaps": "inline"
      },
      "production": {
        "plugins": [
          "babel-plugin-unassert",
          [
            "transform-remove-console",
            {
              "exclude": [
                "log",
                "error",
                "warn"
              ]
            }
          ]
        ],
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-bst/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-compare": "^1.4.5",
    "@aureooms/js-functools": "^2.0.3",
    "@aureooms/js-itertools": "^3.1.1",
    "@aureooms/js-random": "^2.0.0",
    "ava": "^3.13.0",
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "esdoc": "^1.1.0",
    "nyc": "^10.1.2",
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/register": "7.12.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-plugin-unassert": "3.0.1",
    "babel-preset-power-assert": "3.0.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.5.0",
    "power-assert": "1.6.1",
    "regenerator-runtime": "0.13.7"
  },
  "homepage": "https://aureooms.github.io/js-bst",
  "keywords": [
    "adt",
    "algorithm",
    "avl",
    "balanced",
    "binary",
    "black",
    "bst",
    "complexity",
    "data",
    "javascript",
    "js",
    "red",
    "red-black",
    "search",
    "splay",
    "structure",
    "tree"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-bst.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "test": "ava",
    "esdoc": "esdoc",
    "lint": "true",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ]
}
